# selenium-test

./: pom.xml
src/main/java/online/openti/: AutomationMain.java
